#BACKEND_HOST=localhost # for local development
BACKEND_HOST=0.0.0.0 # for docker development
BACKEND_PORT_HOST=8001
BACKEND_PORT_CONTAINER=8000

#POSTGRES_HOST=localhost # for local development
POSTGRES_PORT_HOST=5433
POSTGRES_PORT_DEFAULT=5432
POSTGRES_DB=lms_homework
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# pgAdmin for docker
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT_HOST=5050
PGADMIN_PORT_DEFAULT=80

DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
#DJANGO_DATABASE_HOST=${POSTGRES_HOST} # for local development
DJANGO_DATABASE_HOST=db # for docker development (name from service compose.yaml)
DJANGO_DATABASE_PORT=${POSTGRES_PORT_DEFAULT}
DJANGO_DATABASE_NAME=${POSTGRES_DB}
DJANGO_DATABASE_USER=${POSTGRES_USER}
DJANGO_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
