#BACKEND_HOST=localhost # for local development
BACKEND_HOST=0.0.0.0 # for docker development
BACKEND_PORT=8001

#POSTGRES_HOST=localhost # for local development
POSTGRES_HOST=0.0.0.0 # for docker development
POSTGRES_PORT=5432
POSTGRES_DB=lms_homework
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
#DJANGO_DATABASE_HOST=${POSTGRES_HOST} # for local development
DJANGO_DATABASE_HOST=db # for docker development
DJANGO_DATABASE_PORT=${POSTGRES_PORT}
DJANGO_DATABASE_NAME=${POSTGRES_DB}
DJANGO_DATABASE_USER=${POSTGRES_USER}
DJANGO_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
