#DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_HOST=db #for docker
DJANGO_DATABASE_NAME=lms_homework
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=root
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql